---
name: Emma Szász
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB,
  Expand), EMEA South</a>
reports_to: benjamincaller
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: 3mm4
departments:
- SMB
specialty: ''
expertise:
story:

