---
name: Lindsey Lopez
locality:
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: cmaynard1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: l_lopez
departments:
- Partner Marketing
specialty: ''
expertise:
story:

