regions:
  - North America
  - South America
  - Central America
  - Europe
  - Asia
  - Africa
  - Oceania

topics:
  - CI/CD
  - Cloud Native
  - Data Science
  - DevOps
  - 'Diversity, Inclusion, and Belonging'
  - Documentation
  - Education
  - Engineering
  - Git
  - GitOps
  - Kubernetes
  - Machine Learning
  - MLOps
  - Monitoring & Observability
  - Open Source
  - Project Planning
  - Remote Work
  - Security
  - SRE / Operations
  - UX Design
  - Infrastructure as Code
